{"name":"dashboard-frontend","private":true,"version":"1.0.0","type":"module","scripts":{"dev":"vite","build":"tsc -b && vite build","lint":"eslint .","preview":"vite preview","check":"tsc -b --noEmit"},"dependencies":{"autofit.js":"^3.2.8","clsx":"^2.1.1","echarts":"^5.6.0","echarts-for-react":"^3.0.2","less":"^4.2.2","react":"^19.1.0","react-dom":"^19.1.0","tailwind-merge":"^3.6.0","three":"^0.184.0","xlsx":"^0.18.5"},"devDependencies":{"@types/react":"^19.1.0","@types/react-dom":"^19.1.0","@types/three":"^0.184.0","@types/xlsx":"^0.0.35","@vitejs/plugin-react":"^4.4.1","typescript":"~5.8.3","vite":"^6.3.5"}}